
> primer-game@0.8.5 prebuild
> node scripts/validate-assets.mjs

🔍 Validating asset manifest...


📊 Results: 56 present, 0 missing out of 56 total
✅ All assets validated successfully!


> primer-game@0.8.5 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3556 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) D:/Dev/PRIMER/src/components/emr/ProceduresTab.jsx is dynamically imported by D:/Dev/PRIMER/src/components/PatientEMR.jsx but also statically imported by D:/Dev/PRIMER/src/components/emr/sidebar/SOAPResume.jsx, dynamic import will not move module into another chunk.
[39m
[33m[plugin vite:reporter] 
(!) D:/Dev/PRIMER/src/data/MedicationDatabase.js is dynamically imported by D:/Dev/PRIMER/src/services/PersistenceService.js but also statically imported by D:/Dev/PRIMER/src/components/DashboardPage.jsx, D:/Dev/PRIMER/src/components/FarmasiPanel.jsx, D:/Dev/PRIMER/src/components/InventoryPage.jsx, D:/Dev/PRIMER/src/components/OrderModal.jsx, D:/Dev/PRIMER/src/components/PatientEMR.jsx, D:/Dev/PRIMER/src/components/dashboard/LogisticsView.jsx, D:/Dev/PRIMER/src/components/emr/sidebar/MAIAValidationOverlay.jsx, D:/Dev/PRIMER/src/game/BillingEngine.js, D:/Dev/PRIMER/src/game/DispensingEngine.js, D:/Dev/PRIMER/src/game/EmergencyCases.js, D:/Dev/PRIMER/src/game/ValidationEngine.js, D:/Dev/PRIMER/src/hooks/usePatientEMR.js, D:/Dev/PRIMER/src/store/useGameStore.js, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-CzL580sz.css                [39m[1m[2m  185.15 kB[22m[1m[22m[2m │ gzip:  26.04 kB[22m
[2mdist/[22m[36massets/useModalA11y-Cbl_lDDo.js          [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/klinis-DmBsA-FT.js                [39m[1m[2m    1.65 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[36massets/HistoryTab-1MHY_2UI.js            [39m[1m[2m    2.38 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m
[2mdist/[22m[36massets/GameOverModal-CWAaIWX8.js         [39m[1m[2m    3.09 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/ClinicalServices-F31idYcE.js      [39m[1m[2m    3.69 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/NarrativeOverlay-BSpuBDxP.js      [39m[1m[2m    3.86 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/manajemen-t1VlhrAW.js             [39m[1m[2m    4.19 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[2mdist/[22m[36massets/BillingTab-glATK9-n.js            [39m[1m[2m    4.20 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[36massets/QuestBoard-CBQDmr86.js            [39m[1m[2m    4.53 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/AvatarSelectionModal-e8rb-DtV.js  [39m[1m[2m    4.78 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/SettingsModal-BPtIKQZX.js         [39m[1m[2m    5.23 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/LabTab-CugHUf0b.js                [39m[1m[2m    5.29 kB[22m[1m[22m[2m │ gzip:   1.95 kB[22m
[2mdist/[22m[36massets/WikiData-BAGUaXtT.js              [39m[1m[2m    5.34 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/[22m[36massets/AssessmentTab-DSaNCCOH.js         [39m[1m[2m    5.76 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist/[22m[36massets/EducationTab-C24EWyL5.js          [39m[1m[2m    5.85 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/lab_prosedur-CNgNLN_c.js          [39m[1m[2m    6.01 kB[22m[1m[22m[2m │ gzip:   2.70 kB[22m
[2mdist/[22m[36massets/DailyReportModal-B6LYkaxe.js      [39m[1m[2m    6.26 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/OutbreakModal-DYpkL8Bw.js         [39m[1m[2m    6.56 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m
[2mdist/[22m[36massets/AvatarRenderer-CFQmVKzm.js        [39m[1m[2m    7.06 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/emergency_wiki-CMeuBUpi.js        [39m[1m[2m    8.27 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
[2mdist/[22m[36massets/PhysicalExamTab-fslsW02j.js       [39m[1m[2m    8.89 kB[22m[1m[22m[2m │ gzip:   2.86 kB[22m
[2mdist/[22m[36massets/AnamnesisVariations-CTfb7Po0.js   [39m[1m[2m    8.92 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
[2mdist/[22m[36massets/InventoryPage-C9JPrlSH.js         [39m[1m[2m    9.45 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/StatusJunctionModal-nPBCfbmM.js   [39m[1m[2m    9.61 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mdist/[22m[36massets/Smartphone-CfXqSfS6.js            [39m[1m[2m   10.57 kB[22m[1m[22m[2m │ gzip:   3.18 kB[22m
[2mdist/[22m[36massets/TreatmentTab-BSLF_5sI.js          [39m[1m[2m   10.71 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/EducationalWikiModal-BVnjTtTN.js  [39m[1m[2m   10.95 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[2mdist/[22m[36massets/CPPTCard-BsR9ee_c.js              [39m[1m[2m   11.06 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mdist/[22m[36massets/CalendarModal-CcoW_b1W.js         [39m[1m[2m   11.07 kB[22m[1m[22m[2m │ gzip:   3.24 kB[22m
[2mdist/[22m[36massets/DiklatPage-Ce_qrHPF.js            [39m[1m[2m   11.17 kB[22m[1m[22m[2m │ gzip:   3.47 kB[22m
[2mdist/[22m[36massets/GedungPage-B9TQ_ev7.js            [39m[1m[2m   11.42 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
[2mdist/[22m[36massets/StaffPage-CaLgH8Ue.js             [39m[1m[2m   12.00 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m
[2mdist/[22m[36massets/PlayerSetup-CnL7UjwH.js           [39m[1m[2m   13.23 kB[22m[1m[22m[2m │ gzip:   3.73 kB[22m
[2mdist/[22m[36massets/wilayah-BVTcjZOR.js               [39m[1m[2m   13.38 kB[22m[1m[22m[2m │ gzip:   5.53 kB[22m
[2mdist/[22m[36massets/diseases-data-BHl40P0c.js         [39m[1m[2m   13.50 kB[22m[1m[22m[2m │ gzip:   3.45 kB[22m
[2mdist/[22m[36massets/kulit-w10Q-HCS.js                 [39m[1m[2m   14.12 kB[22m[1m[22m[2m │ gzip:   5.54 kB[22m
[2mdist/[22m[36massets/SaveSlotSelector-pKloSkVj.js      [39m[1m[2m   14.75 kB[22m[1m[22m[2m │ gzip:   4.67 kB[22m
[2mdist/[22m[36massets/igd-C2WGxC8U.js                   [39m[1m[2m   15.47 kB[22m[1m[22m[2m │ gzip:   6.72 kB[22m
[2mdist/[22m[36massets/ReferralSISRUTEModal-Dts5yNzh.js  [39m[1m[2m   16.63 kB[22m[1m[22m[2m │ gzip:   4.86 kB[22m
[2mdist/[22m[36massets/dashboard_manajemen-oZBaKq9j.js   [39m[1m[2m   17.58 kB[22m[1m[22m[2m │ gzip:   6.56 kB[22m
[2mdist/[22m[36massets/AnamnesisTab-BobRn3P0.js          [39m[1m[2m   18.78 kB[22m[1m[22m[2m │ gzip:   5.72 kB[22m
[2mdist/[22m[36massets/penyakit-BWfBY6LI.js              [39m[1m[2m   20.84 kB[22m[1m[22m[2m │ gzip:   8.05 kB[22m
[2mdist/[22m[36massets/obat-BzT-0tZh.js                  [39m[1m[2m   21.13 kB[22m[1m[22m[2m │ gzip:   7.73 kB[22m
[2mdist/[22m[36massets/ArsipPage-DQDRX3g4.js             [39m[1m[2m   22.06 kB[22m[1m[22m[2m │ gzip:   5.52 kB[22m
[2mdist/[22m[36massets/KPIDashboard-9PNgr0MX.js          [39m[1m[2m   23.77 kB[22m[1m[22m[2m │ gzip:   6.32 kB[22m
[2mdist/[22m[36massets/MainLayout-Cr3o87Kw.js            [39m[1m[2m   29.79 kB[22m[1m[22m[2m │ gzip:   7.92 kB[22m
[2mdist/[22m[36massets/SensusPage-DyVIqO66.js            [39m[1m[2m   32.02 kB[22m[1m[22m[2m │ gzip:   8.87 kB[22m
[2mdist/[22m[36massets/DashboardPage-3MTtE0DC.js         [39m[1m[2m   46.77 kB[22m[1m[22m[2m │ gzip:   9.81 kB[22m
[2mdist/[22m[36massets/RumahDinas-ApaKHj6c.js            [39m[1m[2m   53.60 kB[22m[1m[22m[2m │ gzip:  16.15 kB[22m
[2mdist/[22m[36massets/WilayahPage-DWMX2Mbi.js           [39m[1m[2m  159.41 kB[22m[1m[22m[2m │ gzip:  48.41 kB[22m
[2mdist/[22m[36massets/ClinicalPage-D_x0jBL9.js          [39m[1m[2m  246.19 kB[22m[1m[22m[2m │ gzip:  63.38 kB[22m
[2mdist/[22m[36massets/master_icd_9-0pENjiBs.js          [39m[1m[2m  420.49 kB[22m[1m[22m[2m │ gzip:  50.49 kB[22m
[2mdist/[22m[36massets/index-B2U_gaCc.js                 [39m[1m[2m  857.95 kB[22m[1m[22m[2m │ gzip: 224.01 kB[22m
[2mdist/[22m[36massets/master_icd_10-C4rAwFEe.js         [39m[1m[33m1,570.72 kB[39m[22m[2m │ gzip: 217.35 kB[22m
[2mdist/[22m[36massets/vendor-BEivJZ4a.js                [39m[1m[33m1,841.93 kB[39m[22m[2m │ gzip: 541.95 kB[22m
[33m
(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 1m 22s[39m
